<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission</title>   
    <style>
     body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-style: oblique 40deg;
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .container{
            background-color:rgb(93, 124, 236);
            background-position: center;
            padding: 12px 10px 12px 10px;
            font-weight: bold ;
            border: none;
            border-radius: 4px;
            margin-left: 0px;
            margin-right: 0px;
            
        }
        .table{
            background-color: rgb(177, 197, 243);
            background-position: center;
            padding: 12px 10px 12px 10px;
            font-weight: bold ;
            border: none;
            border-radius: 4px; 
            margin-left: 0px;
            margin-right:0px;

            
        }
        h3{
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            font-size:x-large;
        }
        #p1{
            text-align: center;
            font-display: fallback;
            border: 500px;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: rgb(50, 76, 226);
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
        }
        input[type="submit"]:hover{
            background-color: beige;

        }
        input[type="reset"]{
            background-color: rgb(50, 76, 226);
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 20%;
        }
        input[type="reset"]:hover{
            background-color: beige;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 60%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        td{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        
    </style>
    
</head>
<body>
    <div class="admform">
        <div class="container">
            <h3>Admission form to join saffrony</h3>
            <!-- <p id="p1">Enter your detail</p> -->
        </div>
        <div class="table">
        <form action="admissions.php" method="post">
           
        <table align="center" cellpadding="10">
            <!-- First Name -->
            <tr>
                <td>First Name </td>
                <td><input type="text" name="First_Name" maxlength="30" required/>
                </td>
            </tr>
            <!-- Father Name -->
            <tr>
                <td>Father Name </td>
                <td><input type="text" name="Father_Name" maxlength="30" required/>
                </td>
            </tr>
            <!-- Last Name -->
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="Last_Name" maxlength="30" required />
                </td>
            </tr>
            
            <!-- Date Of Birth -->
            <tr>
                <td><label for="birthday">Birthday</label></td>
                <td>
                    <input type="varchar" id="birthday" name="birthday"  placeholder="DD-MM-YYYY" required>
                </td>
            </tr>
            <!-- Email Id -->
            <tr>
                <td>Email id</td>
                <td><input type="text" name="Email_id" maxlength="100" required/></td>
            </tr>
            <!-- Mobile Number -->
            <tr>
                <td>Mobile Number</td>
                <td>
                    <input type="text" name="Mobile" maxlength="10" required/>
                </td>
            </tr>
            <!----- Gender ----------------------------------------------------------->
            <tr>
                <td>Gender</td>
                <td>
                    Male <input type="radio" name="Gender" value="Male" />
                    Female <input type="radio" name="Gender" value="Female" />
                </td>
            </tr>

            <!----- Address ---------------------------------------------------------->
            <tr>
                <td>Address <br /><br /><br /></td>
                <td><textarea name="Addres" rows="4" cols="30"></textarea></td>
            </tr>

            <!----- City ---------------------------------------------------------->
            <tr>
                <td>City</td>
                <td><input type="text" name="City" maxlength="30" required/>
                </td>
            </tr>

            <!----- Pin Code ---------------------------------------------------------->
            <tr>
                <td>Pin code</td>
                <td><input type="text" name="Pin_Code" maxlength="6" required/>
                </td>
            </tr>

            <!----- State ---------------------------------------------------------->
            <tr>
                <td>State</td>
                <td><input type="text" name="State" maxlength="30" required/>
                </td>
            </tr>

            <!----- Country ---------------------------------------------------------->
            <tr>
                <td>Country</td>
                <td><input type="text" name="Country" value="India" readonly="readonly" /></td>
            </tr>
            <!----- Qualification---------------------------------------------------------->
            <tr>
                <td>Qualification<br /><br /><br /><br /><br /><br /><br /></td>

                <td>
                    <table>

                        <tr>
                            <td align="center"><b>Sl.No.</b></td>
                            <td align="center"><b>Examination</b></td>
                            <td align="center"><b>Board</b></td>
                            <td align="center"><b>Percentage</b></td>
                            <td align="center"><b>Year of Passing</b></td>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Class X</td>
                            <td><input type="text" name="X_board" maxlength="30" placeholder="GSEB" required/></td>
                            <td><input type="text" name="X_Perc" maxlength="30" required/></td>
                            <td><input type="text" name="X_YearOP" maxlength="30" required/></td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Class XII</td>
                            <td><input type="text" name="XII_board" maxlength="30" placeholder="GSEB" required/></td>
                            <td><input type="text" name="XII_Perc" maxlength="30" required/></td>
                            <td><input type="text" name="XII_YearOP" maxlength="30" required/></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td align="center">(10 char max)</td>
                            <td align="center">(upto 2 decimal)</td>
                        </tr>
                    </table>

                </td>
            </tr>

            <!----- Course ---------------------------------------------------------->
            <tr>
                <td>Branch<br />APPLIED FOR</td>
                <td>
                    <label for="IT">IT</label>
                    <input type="radio" id="IT" name="Branch" value="IT">
                    <label for="CS">CS</label>
                    <input type="radio" id="CS" name="Branch" value="CS">
                    <label for="CE">CE</label>                    
                    <input type="radio" id="CE" name="Branch" value="CE">
                    <label for="ME.">ME</label>
                    <input type="radio" id="ME" name="Branch" value="ME">
                </td>
            </tr>
            <!----- Submit and Reset ------------------------------------------------->
            <tr>
                <td colspan = "2" align = "center" >
                    <input type="submit" value="Submit" name="submit" style="font-size: 20px;font-weight: 600;">
                    <input type="reset" value="Reset" name="reset" style="font-size: 20px;font-weight: 600;"> 
                </td>
            </tr>
        </table>
        </div>
        </form>
        </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
      integrity="sha512-jgqnY5wi2gxl4Yj4iXEEpVWrBI6JeJQc67LVC/a65X/TeMotFC0veqlMqYHAI3FfS3hCdx5z6fqKFzXqdnKXDw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

</body>
</html>